# fanwiz

./: pom.xml
src/main/java/com/makethingshum/fantasy/: AgeGroup.java  Animal.java  Being.java  Colour.java  FemaleNames.java  Gender.java  Hobby.java  Location.java  MaleNames.java  Pattern.java  RandomSelection.java  Surnames.java  Trait.java  Wizard.java
src/main/java/com/makethingshum/fantasy/builders/: BeingBuilder.java
src/main/java/com/makethingshum/rest/: BeingService.java
